{
	"info": {
		"_postman_id": "7496c5e3-fd13-49c8-941a-6bcac097a868",
		"name": "ElectivaII",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "5751025"
	},
	"item": [
		{
			"name": "task-manager-api",
			"item": [
				{
					"name": "create-task",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"id\": 10,\r\n        \"name\": \"PROCESS 10\",\r\n        \"description\": \"PROCESS 10\",\r\n        \"createdDate\": \"2024-02-28\",\r\n        \"dueDate\": \"2024-07-03\",\r\n        \"status\": \"ACTIVE\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/v1/task",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"task"
							]
						}
					},
					"response": []
				},
				{
					"name": "create-multiple-task",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\r\n        \"id\": 1,\r\n        \"name\": \"PROCESS 1\",\r\n        \"description\": \"PROCESS 1\",\r\n        \"createdDate\": \"2024-02-28\",\r\n        \"dueDate\": \"2024-03-30\",\r\n        \"status\": \"ACTIVE\"\r\n    },\r\n    {\r\n        \"id\": 2,\r\n        \"name\": \"PROCESS 2\",\r\n        \"description\": \"PROCESS 2\",\r\n        \"createdDate\": \"2024-02-28\",\r\n        \"dueDate\": \"2024-03-30\",\r\n        \"status\": \"INACTIVE\"\r\n    },\r\n    {\r\n        \"id\": 3,\r\n        \"name\": \"PROCESS 3\",\r\n        \"description\": \"PROCESS 3\",\r\n        \"createdDate\": \"2024-02-28\",\r\n        \"dueDate\": \"2024-04-30\",\r\n        \"status\": \"INACTIVE\"\r\n    },\r\n    {\r\n        \"id\": 4,\r\n        \"name\": \"PROCESS 4\",\r\n        \"description\": \"PROCESS 4\",\r\n        \"createdDate\": \"2024-02-28\",\r\n        \"dueDate\": \"2024-08-30\",\r\n        \"status\": \"ACTIVE\"\r\n    },\r\n    {\r\n        \"id\": 5,\r\n        \"name\": \"PROCESS 5\",\r\n        \"description\": \"PROCESS 5\",\r\n        \"createdDate\": \"2024-02-28\",\r\n        \"dueDate\": \"2024-12-31\",\r\n        \"status\": \"ACTIVE\"\r\n    },\r\n    {\r\n        \"id\": 6,\r\n        \"name\": \"PROCESS 6\",\r\n        \"description\": \"PROCESS 6\",\r\n        \"createdDate\": \"2024-02-28\",\r\n        \"dueDate\": \"2024-10-31\",\r\n        \"status\": \"ACTIVE\"\r\n    },\r\n    {\r\n        \"id\": 7,\r\n        \"name\": \"PROCESS 7\",\r\n        \"description\": \"PROCESS 7\",\r\n        \"createdDate\": \"2024-02-28\",\r\n        \"dueDate\": \"2024-11-30\",\r\n        \"status\": \"INACTIVE\"\r\n    },\r\n    {\r\n        \"id\": 8,\r\n        \"name\": \"PROCESS 8\",\r\n        \"description\": \"PROCESS 8\",\r\n        \"createdDate\": \"2024-02-28\",\r\n        \"dueDate\": \"2024-11-30\",\r\n        \"status\": \"ACTIVE\"\r\n    },\r\n    {\r\n        \"id\": 9,\r\n        \"name\": \"PROCESS 9\",\r\n        \"description\": \"PROCESS 9\",\r\n        \"createdDate\": \"2024-02-28\",\r\n        \"dueDate\": \"2024-09-30\",\r\n        \"status\": \"ACTIVE\"\r\n    },\r\n    {\r\n        \"id\": 10,\r\n        \"name\": \"PROCESS 10\",\r\n        \"description\": \"PROCESS 10\",\r\n        \"createdDate\": \"2024-02-28\",\r\n        \"dueDate\": \"2024-07-03\",\r\n        \"status\": \"ACTIVE\"\r\n    }\r\n    \r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/v1/batch_task",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"batch_task"
							]
						}
					},
					"response": []
				},
				{
					"name": "update-task",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"id\": 2,\r\n        \"name\": \"PROCESS 2\",\r\n        \"description\": \"PROCESS 2\",\r\n        \"createdDate\": \"2024-02-28\",\r\n        \"dueDate\": \"2024-03-30\",\r\n        \"status\": \"ACTIVE\"\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/v1/task",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"task"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete-task",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/task/10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"task",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all-tasks",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/task",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"task"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all-tasks-pager",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/task/3/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"task",
								"3",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-task-by-id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/task/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"task",
								"2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}