{
	"info": {
		"_postman_id": "c0ae0ef4-07d7-43cf-86ab-999d117285a5",
		"name": "ElectivaII",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "5751025"
	},
	"item": [
		{
			"name": "task-manager-api",
			"item": [
				{
					"name": "create-task",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3,\r\n    \"name\": \"pepito\",\r\n    \"description\": \"\",\r\n    \"createdDate\": \"2024-02-27\",\r\n    \"dueDate\": \"2024-03-27\",\r\n    \"status\": \"ACTIVE\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/v1/task",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"task"
							]
						}
					},
					"response": []
				},
				{
					"name": "update-task",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"name\": \"coco\",\r\n    \"description\": \"\",\r\n    \"createdDate\": \"2024-02-27\",\r\n    \"dueDate\": \"2024-03-27\",\r\n    \"status\": \"ACTIVE\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/v1/task",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"task"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete-task",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/task/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"task",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all-tasks",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/task",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"task"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-task-by-id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/task/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"task",
								"2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}